---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./jellyfin-deploy.yaml
  - ./jellyfin-ingressroute.yaml
  - ./jellyfin-pvc.yaml
  - ./jellyfin-sa.yaml
  - ./jellyfin-svc.yaml
