---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./couchdb-ingressroute.yaml  
  - ./couchdb-pvc.yaml
  - ./couchdb-secret.yaml
  - ./couchdb-sts.yaml
  - ./couchdb-svc.yaml
