---
apiVersion: v1
kind: Secret
metadata:
  name: immich-windows-backup-secret
  namespace: media
type: Opaque
stringData:
  WINDOWS_IP: ${IMMICH_BACKUP_WINDOWS_IP}
  WINDOWS_MAC: ${IMMICH_BACKUP_WINDOWS_MAC}
  WINDOWS_USER: ${IMMICH_BACKUP_WINDOWS_USER}
  RESTIC_PASSWORD: ${quote}${IMMICH_BACKUP_RESTIC_PASSWORD}${quote}
  RESTIC_REST_USERNAME: ${quote}${IMMICH_BACKUP_RESTIC_REST_USER}${quote}
  RESTIC_REST_PASSWORD: ${quote}${IMMICH_BACKUP_RESTIC_REST_PASSWORD}${quote}
  TELEGRAM_BOT_TOKEN: ${quote}${TELEGRAM_BOT_TOKEN}${quote}
  TELEGRAM_CHAT_ID: ${quote}${TELEGRAM_BOT_CHAT_ID}${quote}
