---
apiVersion: v1
kind: Secret
metadata:
  name: redis-acl-users
  namespace: default
type: Opaque
stringData:
  # Keys must match usernames configured in ACL
  paperless: ${quote}${PAPERLESS_REDIS_PASSWORD}${quote}
  immich: ${quote}${IMMICH_REDIS_PASSWORD}${quote}
