---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./telegram-provider.yaml
  - ./telegram-token-secret.yaml
  - ./webhook-receiver-token-secret.yaml
  - ./webhook-receiver.yaml
  - ./webhook-receiver-ingressroute.yaml
  - ./webhook-receiver-svc.yaml
