---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authentik.yaml
  - bitnami-postgressql.yaml
  - bitnami-redis.yaml
  - capacitor.yaml
  - cilium.yaml
  - coredns.yaml
  - crowdsec.yaml
  - flux.yaml
  - homepage.yaml
  - jetstack.yaml
  - meilisearch.yaml
  - metrics-server.yaml
  - portainer.yaml
  - stakater.yaml
  - traefik.yaml
  - uptime-kuma.yaml
