---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - spoolman-deploy.yaml
  - spoolman-ingressroute.yaml
  - spoolman-pvc.yaml
  - spoolman-svc.yaml
