---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./paperless-deploy.yaml
  - ./paperless-ingressroute.yaml
  - ./paperless-init-db-secret.yaml
  - ./paperless-pvcs.yaml
  - ./paperless-secret.yaml
  - ./paperless-svc.yaml
