apiVersion: v1
kind: Secret
metadata:
  name: paperless
  namespace: default
type: Opaque
stringData:
  PAPERLESS_SECRET_KEY: ${quote}${PAPERLESS_SECRET_KEY}${quote}
  PAPERLESS_DBUSER: ${quote}${DEFAULT_POSTGRES_PAPERLESS_USER}${quote}
  PAPERLESS_DBPASS: ${quote}${DEFAULT_POSTGRES_PAPERLESS_USER_PASSWORD}${quote}
  PAPERLESS_ADMIN_USER: ${quote}${PAPERLESS_ADMIN_USER}${quote}
  PAPERLESS_ADMIN_PASSWORD: ${quote}${PAPERLESS_ADMIN_PASSWORD}${quote}
  PAPERLESS_REDIS: ${quote}redis://:${REDIS_PASSWORD}@${REDIS_HOST}${quote}  
  # redis://redis-master.default.svc.cluster.local:6379 ; redis://:<password>@<host>:<port>
