apiVersion: v1
kind: Secret
metadata:
  name: paperless
  namespace: default
type: Opaque
stringData:
  PAPERLESS_SECRET_KEY: ${quote}${PAPERLESS_SECRET_KEY}${quote}
  PAPERLESS_DBUSER: ${quote}${DEFAULT_POSTGRES_PAPERLESS_USER}${quote}
  PAPERLESS_DBPASS: ${quote}${DEFAULT_POSTGRES_PAPERLESS_USER_PASSWORD}${quote}
  PAPERLESS_ADMIN_USER: ${quote}${PAPERLESS_ADMIN_USER}${quote}
  PAPERLESS_ADMIN_PASSWORD: ${quote}${PAPERLESS_ADMIN_PASSWORD}${quote}
  PAPERLESS_REDIS: ${quote}redis://:${REDIS_PASSWORD}@${REDIS_HOST}${quote}
  PAPERLESS_EMAIL_HOST: ${SENDGRID_SMTP_HOST}
  PAPERLESS_EMAIL_PORT: ${quote}${SENDGRID_SMTP_PORT}${quote}
  PAPERLESS_EMAIL_HOST_USER: ${SENDGRID_SMTP_USER}
  PAPERLESS_EMAIL_FROM: "homelab@${DOMAIN_NAME}"
  PAPERLESS_EMAIL_HOST_PASSWORD: ${quote}${SENDGRID_API_KEY}${quote}
  PAPERLESS_EMAIL_USE_TLS: "true"
  PAPERLESS_EMAIL_USE_SSL: "false"
  PAPERLESS_SOCIALACCOUNT_PROVIDERS: |
    ${PAPERLESS_AUTHENTIK_PROVIDER}
  # redis://redis-master.default.svc.cluster.local:6379 ; redis://:<password>@<host>:<port>
