---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - fritzbox-cloudflare-dyndns-auth-secret.yaml
  - fritzbox-cloudflare-dyndns-deploy.yaml
  - fritzbox-cloudflare-dyndns-ingressroute.yaml
  - fritzbox-cloudflare-dyndns-svc.yaml
