---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app cert-manager
  namespace: flux-system
spec:
  interval: 10m0s
  retryInterval: 1m0s
  timeout: 5m
  path: ./clusters/edge/apps/cert-manager/app
  sourceRef:
    kind: GitRepository
    name: flux-system
  prune: true
  wait: false
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  targetNamespace: edge
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app cert-manager-cluster-issuer
  namespace: flux-system
spec:
  dependsOn:
    - name: cert-manager
  interval: 10m0s
  retryInterval: 1m0s
  timeout: 5m
  path: ./clusters/edge/apps/cert-manager/cluster-issuer
  sourceRef:
    kind: GitRepository
    name: flux-system
  prune: true
  wait: false
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  targetNamespace: edge
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app cert-manager-default-certificate
  namespace: flux-system
spec:
  dependsOn:
    - name: cert-manager-cluster-issuer
  interval: 10m0s
  retryInterval: 1m0s
  timeout: 5m
  path: ./clusters/edge/apps/cert-manager/default-certificate
  sourceRef:
    kind: GitRepository
    name: flux-system
  prune: true
  wait: false
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  targetNamespace: edge
