apiVersion: v1
kind: Secret
metadata:
  name: homepage-secret
  namespace: default
type: Opaque
stringData:
  HOMEPAGE_VAR_PROXMOX_USERNAME: ${quote}${HOMEPAGE_VAR_PROXMOX_USERNAME}${quote}
  HOMEPAGE_VAR_PROXMOX_PASSWORD: ${quote}${HOMEPAGE_VAR_PROXMOX_PASSWORD}${quote}
  HOMEPAGE_VAR_PORTAINER_KEY: ${quote}${HOMEPAGE_VAR_PORTAINER_KEY}${quote}
  HOMEPAGE_VAR_HOMEASSISTANT_KEY: ${quote}${HOMEPAGE_VAR_HOMEASSISTANT_KEY}${quote} 
  HOMEPAGE_VAR_PIHOLE_KEY: ${quote}${HOMEPAGE_VAR_PIHOLE_KEY}${quote}
  HOMEPAGE_VAR_OPENWEATHERMAP_KEY: ${quote}${HOMEPAGE_VAR_OPENWEATHERMAP_KEY}${quote}
  HOMEPAGE_VAR_CALIBRE_WEB_USER: ${quote}${HOMEPAGE_VAR_CALIBRE_WEB_USER}${quote}
  HOMEPAGE_VAR_CALIBRE_WEB_PASSWORD: ${quote}${HOMEPAGE_VAR_CALIBRE_WEB_PASSWORD}${quote}
  HOMEPAGE_VAR_SABNZBD_KEY: ${quote}${HOMEPAGE_VAR_SABNZBD_KEY}${quote}
  HOMEPAGE_VAR_SONARR_KEY: ${quote}${HOMEPAGE_VAR_SONARR_KEY}${quote}
  HOMEPAGE_VAR_RADARR_KEY: ${quote}${HOMEPAGE_VAR_RADARR_KEY}${quote}
  HOMEPAGE_VAR_READARR_KEY: ${quote}${HOMEPAGE_VAR_READARR_KEY}${quote}
  HOMEPAGE_VAR_JELLYFIN_KEY: ${quote}${HOMEPAGE_VAR_JELLYFIN_KEY}${quote}
  HOMEPAGE_VAR_TRAEFIK_DASHBOARD_PASSWORD: ${quote}${HOMEPAGE_VAR_TRAEFIK_DASHBOARD_PASSWORD}${quote}
  HOMEPAGE_VAR_IMMICH_KEY: ${quote}${HOMEPAGE_VAR_IMMICH_KEY}${quote}
  HOMEPAGE_VAR_CROWDSEC_PASSWORD: ${quote}${HOMEPAGE_VAR_CROWDSEC_PASSWORD}${quote}
  HOMEPAGE_VAR_JELLYSEERR_KEY: ${quote}${HOMEPAGE_VAR_JELLYSEERR_KEY}${quote}
  HOMEPAGE_VAR_FLORIAN_CALENDAR: ${quote}${HOMEPAGE_VAR_FLORIAN_CALENDAR}${quote}
