apiVersion: v1
kind: Secret
metadata:
  name: crowdsec-init-secret-env
  namespace: security
type: Opaque
stringData:
  PGHOST: ${SECURITY_POSTGRES_HOST}
  PGUSER: "postgres"
  PGPASSWORD: ${quote}${SECURITY_POSTGRES_SYSTEM_PASSWORD}${quote}
  CROWDSEC__POSTGRES__DATABASE: ${SECURITY_POSTGRES_CROWDSEC_DATABASE}
  CROWDSEC__POSTGRES__USER: ${SECURITY_POSTGRES_CROWDSEC_USER}
  CROWDSEC__POSTGRES__PASSWORD: ${quote}${SECURITY_POSTGRES_CROWDSEC_USER_PASSWORD}${quote}
