---
# Auth secret for Paperless user
apiVersion: v1
kind: Secret
metadata:
  name: postgresql-vecto-paperless-auth
  namespace: default
type: kubernetes.io/basic-auth
stringData:
  username: ${quote}${DEFAULT_POSTGRES_PAPERLESS_USER}${quote}
  password: ${quote}${DEFAULT_POSTGRES_PAPERLESS_USER_PASSWORD}${quote}
---
# Auth secret for Radarr user
apiVersion: v1
kind: Secret
metadata:
  name: postgresql-vecto-radarr-auth
  namespace: default
type: kubernetes.io/basic-auth
stringData:
  username: ${quote}${DEFAULT_POSTGRES_RADARR_USER}${quote}
  password: ${quote}${DEFAULT_POSTGRES_RADARR_USER_PASSWORD}${quote}
---
# Auth secret for Sonarr user
apiVersion: v1
kind: Secret
metadata:
  name: postgresql-vecto-sonarr-auth
  namespace: default
type: kubernetes.io/basic-auth
stringData:
  username: ${quote}${DEFAULT_POSTGRES_SONARR_USER}${quote}
  password: ${quote}${DEFAULT_POSTGRES_SONARR_USER_PASSWORD}${quote}
---
# Auth secret for Immich user (for CloudNativePG to set password)
apiVersion: v1
kind: Secret
metadata:
  name: postgresql-vecto-immich-auth
  namespace: default
type: kubernetes.io/basic-auth
stringData:
  username: ${quote}${IMMICH_POSTGRES_USER}${quote}
  password: ${quote}${IMMICH_POSTGRES_USER_PASSWORD}${quote}