---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - ./grafana/ks.yaml
  # - ./grafana-alloy/ks.yaml
  # - ./portainer/ks.yaml
  # - ./prometheus/ks.yaml
  # - ./node-exporter/ks.yaml
  # - ./kube-state-metrics/ks.yaml
  # - ./telegraf/ks.yaml
  - ./uptime-kuma/ks.yaml
