---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./hoarder/ks.yaml
  - ./homepage/ks.yaml
  - ./obsidian-sync/ks.yaml
  - ./paperless-ngx/ks.yaml
  - ./samba/ks.yaml
  - ./spoolman/ks.yaml
