---
# Reference to postgresql-vecto-immich-auth secret for media namespace
# This is a copy of the auth secret from default namespace where CloudNativePG resides
apiVersion: v1
kind: Secret
metadata:
  name: postgresql-vecto-immich-auth
  namespace: media
type: kubernetes.io/basic-auth
stringData:
  username: ${quote}${DEFAULT_POSTGRES_IMMICH_USER}${quote}
  password: ${quote}${DEFAULT_POSTGRES_IMMICH_USER_PASSWORD}${quote}
