---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./readarr-deploy.yaml
  - ./readarr-env.yaml
  - ./readarr-ingressroute.yaml
  - ./readarr-pvc.yaml
  - ./readarr-svc.yaml
