apiVersion: v1
kind: Secret
metadata:
  name: authentik-init-secret-env
  namespace: security
type: Opaque
stringData:
  PGHOST: ${SECURITY_POSTGRES_HOST}
  PGUSER: "postgres"
  PGPASSWORD: ${quote}${SECURITY_POSTGRES_SYSTEM_PASSWORD}${quote}
  AUTHENTIK__POSTGRES__DATABASE: ${SECURITY_POSTGRES_AUTHENTIK_DATABASE}
  AUTHENTIK__POSTGRES__USER: ${SECURITY_POSTGRES_AUTHENTIK_USER}
  AUTHENTIK__POSTGRES__PASSWORD: ${quote}${SECURITY_POSTGRES_AUTHENTIK_USER_PASSWORD}${quote}
