---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./jellyseerr-deploy.yaml
  - ./jellyseerr-ingressroute.yaml
  - ./jellyseerr-pvc.yaml
  - ./jellyseerr-svc.yaml
