apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-init-secret-env
  namespace: security
type: Opaque
stringData:
  PGHOST: ${SECURITY_POSTGRES_HOST}
  PGUSER: "postgres"
  PGPASSWORD: ${quote}${SECURITY_POSTGRES_SYSTEM_PASSWORD}${quote}
  VAULTWARDEN__POSTGRES__DATABASE: ${SECURITY_POSTGRES_VAULTWARDEN_DATABASE}
  VAULTWARDEN__POSTGRES__USER: ${SECURITY_POSTGRES_VAULTWARDEN_USER}
  VAULTWARDEN__POSTGRES__PASSWORD: ${quote}${SECURITY_POSTGRES_VAULTWARDEN_USER_PASSWORD}${quote}
